<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.FXMLController">
   <children>
      <Label layoutX="178.0" layoutY="36.0" text="Celsius : ">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Label>
      <Label contentDisplay="BOTTOM" layoutX="143.0" layoutY="65.0" prefHeight="31.0" prefWidth="113.0" text="Fahrenheit :">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtCelsius" layoutX="268.0" layoutY="34.0" />
      <TextField fx:id="txtFahrenheit" layoutX="268.0" layoutY="65.0" />
      <FlowPane layoutX="165.0" layoutY="355.0" prefHeight="31.0" prefWidth="270.0">
         <children>
            <Button fx:id="btnConverter" blendMode="SRC_ATOP" mnemonicParsing="false" onAction="#converter" prefHeight="31.0" prefWidth="103.0" text="Converter" textFill="#070606">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="btnLimpar" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#limpar" prefHeight="31.0" prefWidth="98.0" text="Limpar" />
            <Button fx:id="btnSair" mnemonicParsing="false" onAction="#sair" prefHeight="31.0" prefWidth="68.0" text="Sair" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
